.Header
    height: 80px
    margin: -8px
    display: flex
    align-items: center
    background-color: #e7d318
    color: white
    font-weight: 600

.toolbar
    height: 90px
    margin: -8px
    display: flex
    align-items: center
    background-color: #FFBB00
    color: white
    font-weight: 600

.toolbar img
    margin: 0 26px

.content

  display: flex
  margin: 32px auto
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center


.inputbox
    height: 3rem
    width: 100%
    margin: 10px
    padding: 70px
    border: 10px

.abajo
    display: flex
    margin: 32px auto
    padding: 0 16px
    max-width: 960px
    flex-direction: column
    align-items: left

.button
  background-color: #ffc72d
  height: 3rem
  width: 100%
  border: none
  color: white
  padding: 12px 16px
  font-size: 16px
  cursor: pointer

.button:hover
  background-color: #ffbb00c9


// agregar despues

//body
//  background: url(https://i.stack.imgur.com/EzVcn.jpg)
//  background-size: cover
//  background-attachment: fixed




